{
  "name": "playtabs",
  "version": "1.0.0",
  "description": "A youtube guitar tabs app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougneves/playtabs.git"
  },
  "keywords": [
    "youtube",
    "guitar",
    "tabs"
  ],
  "author": "dougneves@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougneves/playtabs/issues"
  },
  "homepage": "https://github.com/dougneves/playtabs#readme",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "less": "^2.7.1"
  }
}
